/* Cores: 
    paleta de cores padrão do site
        100%: #7a209c
        75%: #89609e 
        50%: #ec70e7
        25%: #ffd2f2
*/
/* Váriaveis Globalis  */
:root {
    --main-color: #531669;
    --secondary-color: #642d80;
    --third-color: #ec70e7;
    --fourth-color: #ffd2f2;
    --font-color: #2b262e;
    --background-color: #F8F8F8;
}

html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--background-color);
}
p {
    color: var(--font-color);
}

li {
    color: var(--font-color);
}

/* Estilização do Cabeçalho */
header {
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    background:  #FFFFFF;
    padding: 20px 0;
    border-bottom: 2px solid var(--main-color);
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
}

div.caixa-cabecalho{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

div.caixa-cabecalho h1 a{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 54px;
    letter-spacing: 1px;
    text-decoration: none;
}

nav {
    position: absolute;
    right: 0;
    top: 0; 
}

nav a {
    font-size: 24px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}
nav li:nth-child(4)  {
    border: 3px solid var(--main-color) ;
    padding: 10px;
    border-radius: 15px;
    box-sizing: border-box;
}
.fa-user {
    margin-right: 10px;
}

.fa-user-plus {
    margin-right: 10px;
}
nav li:nth-child(4):hover {
    border-color: #600083;
}

nav li:last-child {
    border: 3px solid var(--main-color);
    padding: 10px;
    border-radius: 15px;
    box-sizing: border-box;
}

nav li:last-child:hover{
    border-color: #600083
}

nav li a:hover {
    color: #600083;
}

nav li {
    display: inline-block;
    margin-left: 15px;
    align-items: top
}

/* Estilização do conteúdo main da página */
div.apresentacao {
    width: 100%;
    box-sizing: border-box;
}

h1.titulo{
    font-size: 3em;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}

div.caixa-conteudo {
    box-sizing: border-box;
    position: relative;
    width: 1200px;
    height: auto;
    margin: 0 auto;
    text-align: justify;
    padding: 20px;
    border: 2px solid var(--main-color);
    border-radius: 15px;
    box-shadow: 0px 0px 20px 0px rgb(177, 177, 177);
    background: #FFFFFF;
}

div.caixa-conteudo2 {
    box-sizing: border-box;
    position: relative;
    width: 1200px;
    height: auto;
    margin: 0 auto;
    text-align: justify;
    padding: 20px;
}

div.caixa-conteudo h1.titulo {
    margin-top: 1em;
}

div.caixa-conteudo p {
    font-size: 3em;
    text-align: justify;
    margin: 1em 0 1em;
}

div.comofunciona {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background: #FFFFFF
}


article.empresa{
    box-sizing: border-box;
    width: 45%;
    border-radius: 15px;
    margin-top: 1em;
    margin-left: 3em;
    padding: 10px;
    display: inline-block;
}

article.empresa p {
    text-align: justify;
    font-size: 1.5em;
    margin: 1em 0;
    float: left;
    
    
}
article.empresa li {
    margin-top: 10px;
    font-size: 1.5em;
    float: left;
}

img.image-left{
    width: 500px;
    height: 500px;
    float: left;
    border-radius: 15px;
}

img.image-right{
    width: 460px;
    height: 460px;
    float: right;
    border-radius: 15px;
}

article.freelancer p{
    text-align: justify;
    font-size: 1.5em;
    margin: 1em 0;
}   

article.freelancer li {
    margin-top: 10px;
    font-size: 1.5em;
}

article.freelancer {
    box-sizing: border-box;
    width: 45%;
    border-radius: 15px;
    margin-top: 1em;
    margin-left: 3em;
    padding: 10px;
    display: inline-block;
    clear: both;
 
}

/* CSS "SOBRE NÓS" DO SITE */
div.sobrenos{
    width: 100%;
    background: var(--background-color);
    text-align: center;
    box-sizing: border-box;
    padding: 25px 0 50px;
    clear: both;
}
div.missao, div.visao, div.valores {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 25px 0 50px;
}

div.missao .titulo::after, 
div.visao .titulo::after, 
div.valores .titulo::after, 
div.sobrenos .titulo::after 
{
    display: block;
    content: '';
    width: 650px;
    height: 3px;
    background: currentColor;
    margin: 15px auto;
}

/* ANIMAÇÃO DO CONTEÚDO SOBRE NÓS */
.anime {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
    transition: .5s;
}

.anime-start {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

/* ANIMAÇÃO DO ICONE - SOBRE NÓS */
div.sobrenos a i {
    color: var(--main-color);
    margin: 40px;

    animation-duration: 5s; 
    animation-name: jump;
    animation-iteration-count: infinite;
    float: none;
}
@keyframes jump {
    0% { transform: translate(-50%, -50%);}
    50% { transform: translate(-50%, -150%); }
    100% { transform: translate(-50%, -50%);}
}

/* CSS DE CADASTRE-SE DO SITE */
div.cadastro {
    box-sizing: border-box;
    width: 100%;
    display: flex;
   
}

div.contratante, div.freelance {
    border: 2px solid var(--main-color);
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    margin-top: 4em
}
div.contratante {
    float: left;
    width: 45%;
    
}

.freelance {
    overflow: hidden;
    width: 45%;
    
}
/* .contratante:hover, .freelance:hover {
    /* fazer algo} */


/* CSS MAPA DO SITE */
.mapa {
    padding: 3em 0;
    margin-left: auto;
    margin-right: auto;
}
.mapa h1 {
    font-size: 2em;
    text-align: center;
    padding: 1em 0;
}

.mapa p {
    font-size: 1.5em;
    text-align: center;
    padding: 0 0 1em;
}

.mapa-box {
    width: 1200px;
    margin: 0 auto;
}


/* CSS CATEGORIAS */
div.categorias {
    box-sizing: border-box;
    width: 1200px;
    height: auto;
    margin: 10px auto;
}


.container{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
    margin: 0 50px;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: var(--main-color);
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 0px rgb(146, 146, 146);;
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: var(--font-color);
    padding: 5px;
    border: 1px solid var(--main-color);
}

.container .card .face.face2 .content a:hover{
    background: var(--main-color);
    color: #fff;
}


div.beneficio {
    box-sizing: border-box;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 200px;
    margin: 10px 20px;
    clear: both;

}
.beneficio img {
    width: 150px;
    height: 150px;
}
.caption {
    display: block;
    font-size: 1.5em;
    margin-top: 5px;
}